<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }
    
        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }
    
        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }
    
        .card {
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin: 2rem;
        }
        .cell {
            border: 1px solid;
            margin: auto;
            height: 100px;
            width: 100px;
            display: flex;
        }
    </style>
</head>

<body>
<div class="card" data-color="red"></div>
<div class="card" data-color="blue"></div>
<div class="card" data-color="green"></div>

<div class="cell"></div>

<div id="doubleHolder">
    <button class="double">double</button>
</div>

</body>

<script>
    // Write your JS program here ====
    const cards = document.querySelectorAll('.card');
    cards.forEach((card)=>{
        card.addEventListener('dblclick',()=>{
            let color = card.getAttribute('data-color');
            card.setAttribute('data-color','used');
            card.classList.add(color);
        })
    })

    const cell = document.querySelector('.cell');
    cell.addEventListener('mouseover',()=>{
        cell.style.backgroundImage = 'url(https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/055/850/original/jail.jpg?1699030242)';
    })
    cell.addEventListener('mouseout',()=>{
        cell.style.backgroundImage = 'none';
    })

    const doubleBtns = document.getElementsByClassName('double');
    const doubleHolder = document.getElementById('doubleHolder');

    const addBtn = ()=>{
        const newBtn = document.createElement('button');
        newBtn.setAttribute('class', 'double');
        newBtn.innerText = 'double';
        newBtn.addEventListener('click', handleButtonClick);
        doubleHolder.appendChild(newBtn);
    }
    const handleButtonClick = (e) => {
        doubleHolder.removeChild(e.target);
        addBtn();
        addBtn();
    };

    for (const btn of doubleBtns) {
        btn.addEventListener('click', handleButtonClick);
    }
    

</script>

</html>