<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .movies {
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }

        .price {
            background-color: rgb(247 84 33);
            height: 8rem;
            padding: 1.5rem;
            font-size: 2rem;
        }

        .heading {
            background-color: rgba(0, 0, 0, 0.856);
            height: 2rem;
        }

        .heading,
        .price {
            color: white;
            text-align: center;
            margin: 0;
        }

        select,
        h1 {
            position: fixed;
        }

        h1 {
            top: 0px;
        }

        select {
            width: 8rem;
        }
    </style>
</head>

<body>
    <h1>BOOK MY SHOW</h1>
    <select>
        <option value="none">None</option>
        <option value="action">Action</option>
        <option value="romance">Romance</option>
        <option value="comedy">Comedy</option>
    </select>

    <div class="movies">
        <h3 class="heading">Example-1 action</h3>
        <p class="price" data-category="action">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-2 action</h3>
        <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-3 action</h3>
        <p class="price" data-category="action">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-4 romance</h3>
        <p class="price" data-category="romance">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-5 romance</h3>
        <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-6 romance</h3>
        <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-7 action</h3>
        <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-8 comedy</h3>
        <p class="price" data-category="comedy">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-9 romance</h3>
        <p class="price" data-category="romance">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-10 comedy</h3>
        <p class="price" data-category="comedy">Rs 200</p>
    </div>

    <button id="all">Remove All</button>
    <ul>
        <li>
            <p>Task - 1</p>
            <button>delete</button>
        </li>
        <li>
            <p>Task - 2</p>
            <button>delete</button>
        </li>
        <li>
            <p>Task - 3</p>
            <button>delete</button>
        </li>
        <li>
            <p>Task - 4</p>
            <button>delete</button>
        </li>
    </ul>

</body>
<script>
    // Write your JS program here ====
    document.querySelector('select').addEventListener('change',(e)=>{
       let selectedCategory = e.target.value;
       const movies = document.getElementsByClassName('movies');
       for(movie of movies){
        const movieCategory = movie.querySelector('p').getAttribute('data-category');
        if(selectedCategory === 'none' || selectedCategory === movieCategory){
            movie.style.display = 'block';
        }else{
            movie.style.display = 'none';
        }
       }
    })

    // Task 1: Make all the individual delete buttons work
        const deleteButtons = document.querySelectorAll('button');

        deleteButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                button.parentNode.style.display = 'none';
            });
        });

        const removeAllButton = document.getElementById('all');
        const list = document.querySelector('ul');

        removeAllButton.addEventListener('click', function () {
            list.style.display = 'none';
        });
</script>

</html>